 {
  "name": "gelada",
  "version": "1.0.0",
  "description": "A lightweight JavaScript data structure library providing Stack, Queue, and Singly Linked List.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AddisN09/gelada.git"
  },
  "keywords": [
    "data-structures",
    "stack",
    "queue",
    "linked-list",
    "javascript"
  ],
  "author": "Addis N",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AddisN09/gelada/issues"
  },
  "homepage": "https://github.com/AddisN09/gelada#readme"
}
